README.md
  s_d243b2fbd7dab2::t_c2d106b7a5d2ed 233-235,287,314
SKILL.md
  s_d243b2fbd7dab2::t_bffc74544712f9 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_bcffc6c8132f80 23,110-111,163,252-382,1112-1128
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "37dcb46bcd2040d86f7e0b196c187dfde59dc43b",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}