README.md
  s_d243b2fbd7dab2::t_1a1833efa581f1 230-232,283,319
SKILL.md
  s_d243b2fbd7dab2::t_f4f05e8e2f7725 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_9c58ca5a5abcaf 23,109-110,162,248-399,977-993
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "076b450d5d8b8576f6cf59743dd66d8aa8f8505c",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}