README.md
  s_d243b2fbd7dab2::t_278ff81901e5ae 270-272,302,341
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_c768c68934dbcd 107-108,162,219-258
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a2df9f1dd0da3b639665456dba08216f623b7cb0",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}