README.md
  s_d243b2fbd7dab2::t_26032e9dd2edca 214,224,227,245-247,320,328,402
SKILL.md
  s_d243b2fbd7dab2::t_20985c39320f2d 18,22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_aede5fdbe1e950 24,39,56,129,149-150,236,640-641,956-957,1163-1339,1659,1661,1676,1678-1684,2042-2045
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3251992c9ad7582cff8fa674667d2f48377befbe",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}