README.md
  s_d243b2fbd7dab2::t_61993ce027b7c8 244-246,312,349
SKILL.md
  s_d243b2fbd7dab2::t_7f7e33087b1628 20,22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_b959fcf62fece4 112-113,169,278-468
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "feb36ed6969a042fe7fa96559276b04600dfc876",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}