README.md
  s_d243b2fbd7dab2::t_affbc11f4ed57d 157-166,311
SKILL.md
  s_d243b2fbd7dab2::t_1a268c4a5688dc 18,22,132
scripts/generate_goal.py
  s_d243b2fbd7dab2::t_abe97db7c1bb26 599-602,632,688-856
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "9042f35ad08b01cb05a5b8278022624555b78092",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}