README.md
  s_d243b2fbd7dab2::t_75fa5ca5d07c4c 293-295,451,511
SKILL.md
  s_d243b2fbd7dab2::t_98408f59c372fa 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_eedaa2f3466dc3 149,258,325-326,399-403,529-549,3413,3472-3478,3644-3687,3715-3716
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5adfa4a9e90fc1c658c81821fa3328e3c3686ee7",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}