README.md
  s_d243b2fbd7dab2::t_de15872066324a 407-409,422,524
SKILL.md
  s_d243b2fbd7dab2::t_d1146a2cab88ed 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_c00b3c6216a1ca 147,423-427,703-726
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "abefb393957d86f4ff53cc1f3e1bee5182676c72",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}