README.md
  s_d243b2fbd7dab2::t_a13ee1428082de 377-379,421,518
SKILL.md
  s_d243b2fbd7dab2::t_f2e189cbab0014 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_7ffa8ff90c3175 146,188-190,352,484-493,779-782
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "91183580d03cafc66038d35a4cad62aaee76c778",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}