README.md
  s_d243b2fbd7dab2::t_6ae5a0d7423e49 320-322,400
SKILL.md
  s_d243b2fbd7dab2::t_918c48589f8520 22,132
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "959c1ade0adbf42a668f4683106c020dc446bd83",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}