README.md
  s_d243b2fbd7dab2::t_c54676e3e53039 400-402,413,510
SKILL.md
  s_d243b2fbd7dab2::t_e06f1720f93ca1 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_6ae2988a15b7d3 153,254-264,407-411,646-665,3707-3768
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "cfb01d3ec6f95682ca8aced669b49123f82e1611",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}