README.md
  s_d243b2fbd7dab2::t_524b9d27ccaddf 317-319,366,450
SKILL.md
  s_d243b2fbd7dab2::t_51ce17d31f9bd4 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_93ec2d36430e88 115-126,238,365-431
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2d365d8084ed57f44d53dfd40d14e61e5a305d29",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}