README.md
  s_d243b2fbd7dab2::t_e27cb014bcf817 165,174,177,222-224,245,251,283
SKILL.md
  s_d243b2fbd7dab2::t_ee1300e5c3e5b6 22,132
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_09824aecedfc5a 11,34,50,108-109,153,224-424,484-485,500-523,804-820,822
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "42b3f127259fd6ea7b7d15523cdd5a1ecb13b769",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}