README.md
  s_d243b2fbd7dab2::t_0b0caaaa03e005 281-283,373
SKILL.md
  s_d243b2fbd7dab2::t_c416b4a0ab1612 18,22
scripts/batch_generate.py
  s_d243b2fbd7dab2::t_cf9ffa87da8aa4 41,119-121,253-257,468-469,483-484,491-499,510,515-561,674,696-704,735-741,747
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "76bb9aefa45da5dd12faa4436d9e56d1476fe6fb",
  "prompts": {},
  "sessions": {
    "s_d243b2fbd7dab2": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4d06-20b3-7700-8853-288481601c85",
        "model": "unknown"
      },
      "human_author": "冯镇 <fengzhen.ayux@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}